# This file is an integral part of csgo-server-launcher.
# More info : https://github.com/crazy-max/csgo-server-launcher


# Shell config
SHELL_PATH=$(dirname $(readlink -f "$0"))

SCREEN_NAME="csgoserver"
USER="steam"
HOME="/home/$USER"
IP="0.0.0.0"
PORT="27015"

OVERLAY_PATH="$HOME/server"
SOURCE_PATH="$HOME/sourcepath"
DIR_STEAMCMD="$HOME/steamcmd"
DIR_LOGS="$HOME/logs"
STEAM_LOGIN="anonymous"
STEAM_PASSWORD="anonymous"
CONFIG_FILE="$SOURCE_PATH/csgo-server-launcher.conf"
CFG_FILE="$SOURCE_PATH/csgoserver.cfg"
STEAM_RUNSCRIPT="$DIR_STEAMCMD/runscript_$SCREEN_NAME"

DIR_ROOT="$SOURCE_PATH/root"
DIR_PLUGIN="$SOURCE_PATH/plugin"
DIR_GAME="$DIR_ROOT/csgo"
DAEMON_GAME="srcds_run"

UPDATE_LOG="$DIR_LOGS/update_$(date +%Y%m%d).log"
UPDATE_EMAIL=""
UPDATE_RETRY=3
CLEAR_DOWNLOAD_CACHE=0

#### Game Server Settings ####
# [Game Modes]			GAMETYPE	GAMEMODE	MAPGROUP (you can mix these across all Game Modes except Danger Zone, but use only one)
# Arms Race				1			0			mg_armsrace
# Classic Casual		0			0			mg_casualsigma, mg_casualdelta
# Classic Competitive	0			1			mg_active, mg_reserves, mg_hostage, mg_de_dust2
# Custom				3			0
# Deathmatch			1			2			mg_deathmatch
# Demolition			1			1			mg_demolition
# Wingman				0			2
# Danger Zone			6			0			mg_dz_blacksite (map: dz_blacksite), mg_dz_sirocco (map: dz_sirocco)
GAMETYPE="0"
GAMEMODE="1"
MAPGROUP="mg_active"
#CLIENTPORT="27005"
#SOURCETVPORT="27020"
DEFAULTMAP="de_dust2"
MAXPLAYERS="14"
TICKRATE="128"

# Workshop : https://developer.valvesoftware.com/wiki/CSGO_Workshop_For_Server_Operators
API_AUTHORIZATION_KEY="" # http://steamcommunity.com/dev/registerkey
WORKSHOP_COLLECTION_ID="" # http://steamcommunity.com/sharedfiles/filedetails/?id=125499818
WORKSHOP_START_MAP="" # http://steamcommunity.com/sharedfiles/filedetails/?id=125488374

# Anonymous connection will be deprecated in the near future. Therefore it is highly recommended to generate a Game Server Login Token.
GSLT="" # http://steamcommunity.com/dev/managegameservers

# Major settings
EXTRAPARAMS="-tvdisable -nohltv"
PARAM_START="-nobreakpad -game csgo -usercon -console -usercon -secure -autoupdate -steam_dir ${DIR_STEAMCMD} -steamcmd_script ${STEAM_RUNSCRIPT} -maxplayers_override ${MAXPLAYERS} -tickrate ${TICKRATE} +hostport ${PORT} +net_public_adr ${IP} +game_type ${GAMETYPE} +game_mode ${GAMEMODE} +mapgroup ${MAPGROUP} +map ${DEFAULTMAP} +servercfgfile ${CFG_FILE} ${EXTRAPARAMS}"
PARAM_UPDATE="+login ${STEAM_LOGIN} ${STEAM_PASSWORD} +force_install_dir ${DIR_ROOT} +app_update 740 validate +quit"
